<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Holo Leveling - Credits</title>
    </head>
    <style>
        body {
            text-align: center;
            padding: 0;
            padding-top: 25px;
            background: #121212;
        }
        #all {
            padding: 10px;
            background: darkgreen;
            margin: auto;
            border : 1px solid black;
            width: 1280px;
            height: 720px;
        }
        button {
            background: darkgreen;
            color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            font-size: 20px;
        }
        img {
            padding-left: 10%;
            margin: 0;
            height: 50%;
        }

    </style>
    <body>
        <div id="all">
            <img src="sprites/Holo.png">
            <h1>Leveling</h1>
            <h2>Created by: </h2>
            <h3>Young Kim</h3>
            <h3>Christian David</h3>
            <h3>John Victor Zuccati</h3>
            <button onclick="window.location.href='index.html'">Back</button>
        </div>
    </body>
</html>