<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Holo Leveling - Instructions</title>
</head>
<style>
    body {
        text-align: center;
        padding: 0;
        padding-top: 25px;
        background: #121212;
    }
    #all {
        padding: 10px;
        background: darkgreen;
        margin: auto;
        border : 1px solid black;
        width: 1280px;
        height: auto; /* Changed to auto to accommodate variable content height */
    }
    button {
        background: darkgreen;
        color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        font-size: 20px;
    }
    #Holo {
        width: 1000px;
        height: 300px;
        margin: 0;
        padding: 0;
        padding-left: 5%;
    }
    #wasd {
        padding: 0;
        padding-right: 30px;
        margin: 0;
        margin-right: 30px;
        width: 180px;
        height: 180px;
    }
    .tr {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

</style>
<body>
<div id="all">
    <img id="Holo" src="sprites/Holo.png" alt="">
    <h1>Leveling</h1>
    <div class="tr">
        <img id="wasd" src="sprites/wasd.png" alt="">
        <h2>Use wasd to Move</h2>
    </div>
    <div>
        <h2>Important Notice for Chrome Users</h2>
        <p>For an optimal gaming experience, please ensure that the "Use graphics acceleration when available" option is enabled in your Chrome browser's settings.</p>
    </div>
    <button onclick="window.location.href='index.html'">Back</button>
</div>
</body>
</html>
